image: python:3.7-alpine

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    S3_BUCKET: io.andrewohara.pipeline

stages:
- dev
- prod

cache:
  paths:
    - .cache/

dev:
  stage: dev
  environment:
    name: dev
  script:
    - apk add --no-cache build-base python3-dev libffi-dev openssl-dev make
    - pip install aws-sam-cli awscli
    - sam build
    - sam package --s3-bucket $S3_BUCKET --output-template-file .aws-sam/out.yml
    - aws cloudformation deploy --template-file .aws-sam/out.yml --stack-name ribbit-authorizer-dev --capabilities CAPABILITY_IAM

prod:
  stage: prod
  environment:
    name: prod
  script:
    - apk add --no-cache build-base python3-dev libffi-dev openssl-dev make
    - pip install aws-sam-cli awscli
    - sam build
    - sam package --s3-bucket $S3_BUCKET --output-template-file .aws-sam/out.yml
    - aws cloudformation deploy --template-file .aws-sam/out.yml --stack-name ribbit-authorizer-prod --capabilities CAPABILITY_IAM